aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
attrs==23.2.0
blinker==1.8.2
branca==0.7.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
et-xmlfile==1.1.0
fiona==1.9.6
Flask==3.0.3
folium==0.16.0
frozenlist==1.4.1
geopandas==0.14.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
multidict==6.0.5
numpy==1.26.4
openpyxl==3.1.3
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
PyJWT==2.8.0
pyproj==3.6.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
selenium==4.21.0
shapely==2.0.3
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.25.1
trio-websocket==0.11.1
twilio==9.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
webdriver-manager==4.0.1
Werkzeug==3.0.3
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
xyzservices==2024.4.0
yarl==1.9.4
